<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do livro"/>

    <EditText
        android:id="@+id/editAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor do livro"/>

    <CheckBox
        android:id="@+id/checkConcluido"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="Leitura concluída" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Livro"/>

    <ListView
        android:id="@+id/listLivros"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_weight="1"/>
</LinearLayout>
